{
  "name": "@mtimma/knowerage-darwin-x64",
  "version": "1.0.0",
  "description": "Knowerage binary for macOS x64",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "files": ["knowerage-mcp"],
  "os": ["darwin"],
  "cpu": ["x64"]
}
