{
  "name": "@mtimma/knowerage-darwin-arm64",
  "version": "1.0.4",
  "description": "Knowerage binary for macOS ARM64",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "files": ["knowerage-mcp"],
  "os": ["darwin"],
  "cpu": ["arm64"]
}
