{
  "name": "knowerage-mcp-darwin-arm64",
  "version": "1.0.0",
  "description": "Knowerage MCP binary for macOS Apple Silicon",
  "license": "MIT",
  "files": ["knowerage-mcp"],
  "os": ["darwin"],
  "cpu": ["arm64"]
}
