{
  "name": "@mtimma/knowerage-win32-arm64",
  "version": "1.0.4",
  "description": "Knowerage binary for Windows ARM64",
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "files": ["knowerage-mcp.exe"],
  "os": ["win32"],
  "cpu": ["arm64"]
}
